{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real-time chat application",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start"
  },
  "workspaces": ["client", "server"],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}